// ===========================================================================
//                        Copyright 2017 Gennaro Prota
//
//                  Licensed under the 3-Clause BSD License.
//             (See accompanying file 3_CLAUSE_BSD_LICENSE.txt or
//              <https://opensource.org/licenses/BSD-3-Clause>.)
// ___________________________________________________________________________

#include "breath/counting/signed_count.hpp"
#include "breath/meta/has_sign.hpp"

#include <climits>

namespace breath_ns {
namespace count_bits_private {

//      Table generated by generate_bit_count_table: see the extra/
//      subdirectory.
// ---------------------------------------------------------------------------
constexpr unsigned char
                    count_table[] =
{
    0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4,
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5,
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,
    3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7,
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,
    3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,
    3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7,
    3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7,
    4, 5, 5, 6, 5, 6, 6, 7, 5, 6, 6, 7, 6, 7, 7, 8
} ;

constexpr int       table_width = 8 ;

static_assert( breath::signed_count( count_table ) == ( 1u << table_width ),
               "" ) ;

//      This equality isn't necessary for the code to work; but, if you
//      have e.g. UCHAR_MAX == 511 you might want to enlarge the table.
// ---------------------------------------------------------------------------
static_assert( breath::signed_count( count_table ) == ( UCHAR_MAX + 1 ), "" ) ;

}

template< typename T >
constexpr int
count_bits( T t ) noexcept
{
    using namespace count_bits_private ;

    static_assert( ! meta::has_sign< T >::value, "" ) ;

    int                 count = 0 ;
    while ( t != 0 ) {
        count += count_table[ t & ( ( 1u << table_width ) - 1 ) ] ;

        //      The usage of the form 't = t >> w' in lieu of 't >>= w'
        //      is to workaround a Clang bug: the compiler yields a
        //      -Wshift-count-overflow warning when the latter form is
        //      used and T is unsigned char, apparently ignoring the
        //      fact that t is promoted.
        //
        //      (Problem encountered with Clang 5.0.1.)
        // -------------------------------------------------------------------
        t = t >> table_width ;
    }
    return count ;
}

}

// Local Variables:
// mode: c++
// indent-tabs-mode: nil
// c-basic-offset: 4
// End:
// vim: set ft=cpp et sts=4 sw=4:
