#  ===========================================================================
#                    Copyright 2007-2008 Gennaro Prota
#
#                 Licensed under the 3-Clause BSD License.
#            (See accompanying file 3_CLAUSE_BSD_LICENSE.txt or
#             <https://opensource.org/licenses/BSD-3-Clause>.)
#  ___________________________________________________________________________

get_base_name()
{
    basename -- "$1"
}

get_extension()
{
    get_base_name "$1" | awk -F. ' NF > 1 && $1 != "" { print $NF } '
}

# Local Variables:
# mode: shell-script
# indent-tabs-mode: nil
# sh-indentation: 4
# End:
# vim: set ft=sh et sts=4 sw=4:
