#  ===========================================================================
#                    Copyright (c) 2007-2008 Gennaro Prota
#
#                 Licensed under the BSD 3-Clause License.
#            (See accompanying file BSD_3_CLAUSE_LICENSE.txt or
#              <https://opensource.org/licenses/BSD-3-Clause>)
#  ___________________________________________________________________________

get_base_name()
{
    basename -- "$1"
}

get_extension()
{
    get_base_name "$1" | awk -F. ' NF > 1 && $1 != "" { print $NF } '
}

# Local Variables:
# mode: shell-script
# indent-tabs-mode: nil
# sh-indentation: 4
# End:
# vim: set ft=sh et sts=4 sw=4:
