# ============================================================================
#                      Copyright 2006-2008 Gennaro Prota
#
#                   Licensed under the 3-Clause BSD License.
#              (See accompanying file 3_CLAUSE_BSD_LICENSE.txt or
#               <https://opensource.org/licenses/BSD-3-Clause>.)
# ____________________________________________________________________________


#       script_name():
#       ==============
#
#       Returns (outputs to standard output) the non-directory portion
#       of the running script's name.
# ----------------------------------------------------------------------------
script_name()
{
    basename -- "$0"
}

#       quit_script():
#       ==============
#
#       Exits the running script with a failure code (non-zero). If
#       the first argument, seen as a string, has a non-null length,
#       then a message is output to standard error including that
#       string. Any further arguments are ignored.
# ----------------------------------------------------------------------------
quit_script()
{
    if [ -n "$1" ]
    then
        printf '%s\n' "` script_name `: $1"  >&2
    fi
    exit 2
}

# Local Variables:
# mode: shell-script
# indent-tabs-mode: nil
# sh-indentation: 4
# End:
# vim: set ft=sh et sts=4 sw=4:
