# ============================================================================
#                      Copyright 2007-2008 Gennaro Prota
#
#                   Licensed under the 3-Clause BSD License.
#              (See accompanying file 3_CLAUSE_BSD_LICENSE.txt or
#               <https://opensource.org/licenses/BSD-3-Clause>.)
# ____________________________________________________________________________


#       make_string():
#       ==============
#
#       Returns a string consisting of max( $1, 0 ) consecutive
#       occurrences of "$2"; "$2" will often be a single-character
#       string, but there's no reason why it couldn't be anything
#       longer.
#
#       Resembles one of the basic_string constructors, I know :-)
# ----------------------------------------------------------------------------
make_string()
{
    count="$1" piece="$2" awk '
        BEGIN {
            for ( i = 1 ; i <= ENVIRON[ "count" ] ; ++ i ) {
                printf( "%s", ENVIRON[ "piece" ] )
            }
            exit
        }
    '
}

# Local Variables:
# mode: shell-script
# indent-tabs-mode: nil
# sh-indentation: 4
# End:
# vim: set ft=sh et sts=4 sw=4:
